<?php
/**
 * Communication
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Model;

use \ArrayAccess;
use \Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * Communication Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Communication implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Communication';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'note' => 'string',
'customerId' => 'int',
'dateTimeCreated' => 'string',
'email' => 'string',
'emailSubject' => 'string',
'pDF1' => 'string',
'pDF2' => 'string',
'pDF3' => 'string',
'pDF1Description' => 'string',
'pDF2Description' => 'string',
'pDF3Description' => 'string',
'notificationID' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'note' => null,
'customerId' => 'int32',
'dateTimeCreated' => null,
'email' => null,
'emailSubject' => null,
'pDF1' => null,
'pDF2' => null,
'pDF3' => null,
'pDF1Description' => null,
'pDF2Description' => null,
'pDF3Description' => null,
'notificationID' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'note' => 'Note',
'customerId' => 'CustomerId',
'dateTimeCreated' => 'DateTimeCreated',
'email' => 'Email',
'emailSubject' => 'EmailSubject',
'pDF1' => 'PDF1',
'pDF2' => 'PDF2',
'pDF3' => 'PDF3',
'pDF1Description' => 'PDF1Description',
'pDF2Description' => 'PDF2Description',
'pDF3Description' => 'PDF3Description',
'notificationID' => 'NotificationID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'note' => 'setNote',
'customerId' => 'setCustomerId',
'dateTimeCreated' => 'setDateTimeCreated',
'email' => 'setEmail',
'emailSubject' => 'setEmailSubject',
'pDF1' => 'setPDF1',
'pDF2' => 'setPDF2',
'pDF3' => 'setPDF3',
'pDF1Description' => 'setPDF1Description',
'pDF2Description' => 'setPDF2Description',
'pDF3Description' => 'setPDF3Description',
'notificationID' => 'setNotificationID'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'note' => 'getNote',
'customerId' => 'getCustomerId',
'dateTimeCreated' => 'getDateTimeCreated',
'email' => 'getEmail',
'emailSubject' => 'getEmailSubject',
'pDF1' => 'getPDF1',
'pDF2' => 'getPDF2',
'pDF3' => 'getPDF3',
'pDF1Description' => 'getPDF1Description',
'pDF2Description' => 'getPDF2Description',
'pDF3Description' => 'getPDF3Description',
'notificationID' => 'getNotificationID'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['dateTimeCreated'] = isset($data['dateTimeCreated']) ? $data['dateTimeCreated'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['emailSubject'] = isset($data['emailSubject']) ? $data['emailSubject'] : null;
        $this->container['pDF1'] = isset($data['pDF1']) ? $data['pDF1'] : null;
        $this->container['pDF2'] = isset($data['pDF2']) ? $data['pDF2'] : null;
        $this->container['pDF3'] = isset($data['pDF3']) ? $data['pDF3'] : null;
        $this->container['pDF1Description'] = isset($data['pDF1Description']) ? $data['pDF1Description'] : null;
        $this->container['pDF2Description'] = isset($data['pDF2Description']) ? $data['pDF2Description'] : null;
        $this->container['pDF3Description'] = isset($data['pDF3Description']) ? $data['pDF3Description'] : null;
        $this->container['notificationID'] = isset($data['notificationID']) ? $data['notificationID'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets note
     *
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string $note note
     *
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets customerId
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     *
     * @param int $customerId customerId
     *
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets dateTimeCreated
     *
     * @return string
     */
    public function getDateTimeCreated()
    {
        return $this->container['dateTimeCreated'];
    }

    /**
     * Sets dateTimeCreated
     *
     * @param string $dateTimeCreated dateTimeCreated
     *
     * @return $this
     */
    public function setDateTimeCreated($dateTimeCreated)
    {
        $this->container['dateTimeCreated'] = $dateTimeCreated;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets emailSubject
     *
     * @return string
     */
    public function getEmailSubject()
    {
        return $this->container['emailSubject'];
    }

    /**
     * Sets emailSubject
     *
     * @param string $emailSubject emailSubject
     *
     * @return $this
     */
    public function setEmailSubject($emailSubject)
    {
        $this->container['emailSubject'] = $emailSubject;

        return $this;
    }

    /**
     * Gets pDF1
     *
     * @return string
     */
    public function getPDF1()
    {
        return $this->container['pDF1'];
    }

    /**
     * Sets pDF1
     *
     * @param string $pDF1 pDF1
     *
     * @return $this
     */
    public function setPDF1($pDF1)
    {
        $this->container['pDF1'] = $pDF1;

        return $this;
    }

    /**
     * Gets pDF2
     *
     * @return string
     */
    public function getPDF2()
    {
        return $this->container['pDF2'];
    }

    /**
     * Sets pDF2
     *
     * @param string $pDF2 pDF2
     *
     * @return $this
     */
    public function setPDF2($pDF2)
    {
        $this->container['pDF2'] = $pDF2;

        return $this;
    }

    /**
     * Gets pDF3
     *
     * @return string
     */
    public function getPDF3()
    {
        return $this->container['pDF3'];
    }

    /**
     * Sets pDF3
     *
     * @param string $pDF3 pDF3
     *
     * @return $this
     */
    public function setPDF3($pDF3)
    {
        $this->container['pDF3'] = $pDF3;

        return $this;
    }

    /**
     * Gets pDF1Description
     *
     * @return string
     */
    public function getPDF1Description()
    {
        return $this->container['pDF1Description'];
    }

    /**
     * Sets pDF1Description
     *
     * @param string $pDF1Description pDF1Description
     *
     * @return $this
     */
    public function setPDF1Description($pDF1Description)
    {
        $this->container['pDF1Description'] = $pDF1Description;

        return $this;
    }

    /**
     * Gets pDF2Description
     *
     * @return string
     */
    public function getPDF2Description()
    {
        return $this->container['pDF2Description'];
    }

    /**
     * Sets pDF2Description
     *
     * @param string $pDF2Description pDF2Description
     *
     * @return $this
     */
    public function setPDF2Description($pDF2Description)
    {
        $this->container['pDF2Description'] = $pDF2Description;

        return $this;
    }

    /**
     * Gets pDF3Description
     *
     * @return string
     */
    public function getPDF3Description()
    {
        return $this->container['pDF3Description'];
    }

    /**
     * Sets pDF3Description
     *
     * @param string $pDF3Description pDF3Description
     *
     * @return $this
     */
    public function setPDF3Description($pDF3Description)
    {
        $this->container['pDF3Description'] = $pDF3Description;

        return $this;
    }

    /**
     * Gets notificationID
     *
     * @return string
     */
    public function getNotificationID()
    {
        return $this->container['notificationID'];
    }

    /**
     * Sets notificationID
     *
     * @param string $notificationID notificationID
     *
     * @return $this
     */
    public function setNotificationID($notificationID)
    {
        $this->container['notificationID'] = $notificationID;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
