<?php
/**
 * CustomerResource
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Model;

use \ArrayAccess;
use \Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * CustomerResource Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerResource implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CustomerResource';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'passNumber' => 'string',
'firstName' => 'string',
'middleName' => 'string',
'lastName' => 'string',
'email' => 'string',
'phoneMobile' => 'string',
'phonePrivate' => 'string',
'gender' => 'string',
'address' => 'string',
'houseNumber' => 'string',
'zipcode' => 'string',
'city' => 'string',
'birthDate' => 'string',
'directDebitStatus' => 'string',
'iBAN' => 'string',
'bIC' => 'string',
'language' => 'string',
'customerId' => 'int',
'country' => 'string',
'title' => 'string',
'initials' => 'string',
'houseNumberExtension' => 'string',
'optIn' => 'string',
'useValidation' => 'bool',
'isValidated' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'passNumber' => null,
'firstName' => null,
'middleName' => null,
'lastName' => null,
'email' => null,
'phoneMobile' => null,
'phonePrivate' => null,
'gender' => null,
'address' => null,
'houseNumber' => null,
'zipcode' => null,
'city' => null,
'birthDate' => null,
'directDebitStatus' => null,
'iBAN' => null,
'bIC' => null,
'language' => null,
'customerId' => 'int32',
'country' => null,
'title' => null,
'initials' => null,
'houseNumberExtension' => null,
'optIn' => null,
'useValidation' => null,
'isValidated' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'passNumber' => 'PassNumber',
'firstName' => 'FirstName',
'middleName' => 'MiddleName',
'lastName' => 'LastName',
'email' => 'Email',
'phoneMobile' => 'PhoneMobile',
'phonePrivate' => 'PhonePrivate',
'gender' => 'Gender',
'address' => 'Address',
'houseNumber' => 'HouseNumber',
'zipcode' => 'Zipcode',
'city' => 'City',
'birthDate' => 'BirthDate',
'directDebitStatus' => 'DirectDebitStatus',
'iBAN' => 'IBAN',
'bIC' => 'BIC',
'language' => 'Language',
'customerId' => 'CustomerId',
'country' => 'Country',
'title' => 'Title',
'initials' => 'Initials',
'houseNumberExtension' => 'HouseNumberExtension',
'optIn' => 'OptIn',
'useValidation' => 'UseValidation',
'isValidated' => 'IsValidated'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'passNumber' => 'setPassNumber',
'firstName' => 'setFirstName',
'middleName' => 'setMiddleName',
'lastName' => 'setLastName',
'email' => 'setEmail',
'phoneMobile' => 'setPhoneMobile',
'phonePrivate' => 'setPhonePrivate',
'gender' => 'setGender',
'address' => 'setAddress',
'houseNumber' => 'setHouseNumber',
'zipcode' => 'setZipcode',
'city' => 'setCity',
'birthDate' => 'setBirthDate',
'directDebitStatus' => 'setDirectDebitStatus',
'iBAN' => 'setIBAN',
'bIC' => 'setBIC',
'language' => 'setLanguage',
'customerId' => 'setCustomerId',
'country' => 'setCountry',
'title' => 'setTitle',
'initials' => 'setInitials',
'houseNumberExtension' => 'setHouseNumberExtension',
'optIn' => 'setOptIn',
'useValidation' => 'setUseValidation',
'isValidated' => 'setIsValidated'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'passNumber' => 'getPassNumber',
'firstName' => 'getFirstName',
'middleName' => 'getMiddleName',
'lastName' => 'getLastName',
'email' => 'getEmail',
'phoneMobile' => 'getPhoneMobile',
'phonePrivate' => 'getPhonePrivate',
'gender' => 'getGender',
'address' => 'getAddress',
'houseNumber' => 'getHouseNumber',
'zipcode' => 'getZipcode',
'city' => 'getCity',
'birthDate' => 'getBirthDate',
'directDebitStatus' => 'getDirectDebitStatus',
'iBAN' => 'getIBAN',
'bIC' => 'getBIC',
'language' => 'getLanguage',
'customerId' => 'getCustomerId',
'country' => 'getCountry',
'title' => 'getTitle',
'initials' => 'getInitials',
'houseNumberExtension' => 'getHouseNumberExtension',
'optIn' => 'getOptIn',
'useValidation' => 'getUseValidation',
'isValidated' => 'getIsValidated'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['passNumber'] = isset($data['passNumber']) ? $data['passNumber'] : null;
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['middleName'] = isset($data['middleName']) ? $data['middleName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phoneMobile'] = isset($data['phoneMobile']) ? $data['phoneMobile'] : null;
        $this->container['phonePrivate'] = isset($data['phonePrivate']) ? $data['phonePrivate'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['houseNumber'] = isset($data['houseNumber']) ? $data['houseNumber'] : null;
        $this->container['zipcode'] = isset($data['zipcode']) ? $data['zipcode'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['birthDate'] = isset($data['birthDate']) ? $data['birthDate'] : null;
        $this->container['directDebitStatus'] = isset($data['directDebitStatus']) ? $data['directDebitStatus'] : null;
        $this->container['iBAN'] = isset($data['iBAN']) ? $data['iBAN'] : null;
        $this->container['bIC'] = isset($data['bIC']) ? $data['bIC'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['initials'] = isset($data['initials']) ? $data['initials'] : null;
        $this->container['houseNumberExtension'] = isset($data['houseNumberExtension']) ? $data['houseNumberExtension'] : null;
        $this->container['optIn'] = isset($data['optIn']) ? $data['optIn'] : null;
        $this->container['useValidation'] = isset($data['useValidation']) ? $data['useValidation'] : null;
        $this->container['isValidated'] = isset($data['isValidated']) ? $data['isValidated'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets passNumber
     *
     * @return string
     */
    public function getPassNumber()
    {
        return $this->container['passNumber'];
    }

    /**
     * Sets passNumber
     *
     * @param string $passNumber passNumber
     *
     * @return $this
     */
    public function setPassNumber($passNumber)
    {
        $this->container['passNumber'] = $passNumber;

        return $this;
    }

    /**
     * Gets firstName
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     *
     * @param string $firstName firstName
     *
     * @return $this
     */
    public function setFirstName($firstName)
    {
        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets middleName
     *
     * @return string
     */
    public function getMiddleName()
    {
        return $this->container['middleName'];
    }

    /**
     * Sets middleName
     *
     * @param string $middleName middleName
     *
     * @return $this
     */
    public function setMiddleName($middleName)
    {
        $this->container['middleName'] = $middleName;

        return $this;
    }

    /**
     * Gets lastName
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     *
     * @param string $lastName lastName
     *
     * @return $this
     */
    public function setLastName($lastName)
    {
        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phoneMobile
     *
     * @return string
     */
    public function getPhoneMobile()
    {
        return $this->container['phoneMobile'];
    }

    /**
     * Sets phoneMobile
     *
     * @param string $phoneMobile phoneMobile
     *
     * @return $this
     */
    public function setPhoneMobile($phoneMobile)
    {
        $this->container['phoneMobile'] = $phoneMobile;

        return $this;
    }

    /**
     * Gets phonePrivate
     *
     * @return string
     */
    public function getPhonePrivate()
    {
        return $this->container['phonePrivate'];
    }

    /**
     * Sets phonePrivate
     *
     * @param string $phonePrivate phonePrivate
     *
     * @return $this
     */
    public function setPhonePrivate($phonePrivate)
    {
        $this->container['phonePrivate'] = $phonePrivate;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets address
     *
     * @return string
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param string $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets houseNumber
     *
     * @return string
     */
    public function getHouseNumber()
    {
        return $this->container['houseNumber'];
    }

    /**
     * Sets houseNumber
     *
     * @param string $houseNumber houseNumber
     *
     * @return $this
     */
    public function setHouseNumber($houseNumber)
    {
        $this->container['houseNumber'] = $houseNumber;

        return $this;
    }

    /**
     * Gets zipcode
     *
     * @return string
     */
    public function getZipcode()
    {
        return $this->container['zipcode'];
    }

    /**
     * Sets zipcode
     *
     * @param string $zipcode zipcode
     *
     * @return $this
     */
    public function setZipcode($zipcode)
    {
        $this->container['zipcode'] = $zipcode;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets birthDate
     *
     * @return string
     */
    public function getBirthDate()
    {
        return $this->container['birthDate'];
    }

    /**
     * Sets birthDate
     *
     * @param string $birthDate birthDate
     *
     * @return $this
     */
    public function setBirthDate($birthDate)
    {
        $this->container['birthDate'] = $birthDate;

        return $this;
    }

    /**
     * Gets directDebitStatus
     *
     * @return string
     */
    public function getDirectDebitStatus()
    {
        return $this->container['directDebitStatus'];
    }

    /**
     * Sets directDebitStatus
     *
     * @param string $directDebitStatus directDebitStatus
     *
     * @return $this
     */
    public function setDirectDebitStatus($directDebitStatus)
    {
        $this->container['directDebitStatus'] = $directDebitStatus;

        return $this;
    }

    /**
     * Gets iBAN
     *
     * @return string
     */
    public function getIBAN()
    {
        return $this->container['iBAN'];
    }

    /**
     * Sets iBAN
     *
     * @param string $iBAN iBAN
     *
     * @return $this
     */
    public function setIBAN($iBAN)
    {
        $this->container['iBAN'] = $iBAN;

        return $this;
    }

    /**
     * Gets bIC
     *
     * @return string
     */
    public function getBIC()
    {
        return $this->container['bIC'];
    }

    /**
     * Sets bIC
     *
     * @param string $bIC bIC
     *
     * @return $this
     */
    public function setBIC($bIC)
    {
        $this->container['bIC'] = $bIC;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets customerId
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     *
     * @param int $customerId customerId
     *
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets initials
     *
     * @return string
     */
    public function getInitials()
    {
        return $this->container['initials'];
    }

    /**
     * Sets initials
     *
     * @param string $initials initials
     *
     * @return $this
     */
    public function setInitials($initials)
    {
        $this->container['initials'] = $initials;

        return $this;
    }

    /**
     * Gets houseNumberExtension
     *
     * @return string
     */
    public function getHouseNumberExtension()
    {
        return $this->container['houseNumberExtension'];
    }

    /**
     * Sets houseNumberExtension
     *
     * @param string $houseNumberExtension houseNumberExtension
     *
     * @return $this
     */
    public function setHouseNumberExtension($houseNumberExtension)
    {
        $this->container['houseNumberExtension'] = $houseNumberExtension;

        return $this;
    }

    /**
     * Gets optIn
     *
     * @return string
     */
    public function getOptIn()
    {
        return $this->container['optIn'];
    }

    /**
     * Sets optIn
     *
     * @param string $optIn optIn
     *
     * @return $this
     */
    public function setOptIn($optIn)
    {
        $this->container['optIn'] = $optIn;

        return $this;
    }

    /**
     * Gets useValidation
     *
     * @return bool
     */
    public function getUseValidation()
    {
        return $this->container['useValidation'];
    }

    /**
     * Sets useValidation
     *
     * @param bool $useValidation useValidation
     *
     * @return $this
     */
    public function setUseValidation($useValidation)
    {
        $this->container['useValidation'] = $useValidation;

        return $this;
    }

    /**
     * Gets isValidated
     *
     * @return bool
     */
    public function getIsValidated()
    {
        return $this->container['isValidated'];
    }

    /**
     * Sets isValidated
     *
     * @param bool $isValidated isValidated
     *
     * @return $this
     */
    public function setIsValidated($isValidated)
    {
        $this->container['isValidated'] = $isValidated;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
