<?php
/**
 * Lessons
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Model;

use \ArrayAccess;
use \Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * Lessons Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Lessons implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Lessons';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customerId' => 'int',
'lessonId' => 'int',
'lessonCancelled' => 'bool',
'noShow' => 'bool',
'useWaitlist' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customerId' => 'int32',
'lessonId' => 'int32',
'lessonCancelled' => null,
'noShow' => null,
'useWaitlist' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customerId' => 'CustomerId',
'lessonId' => 'LessonId',
'lessonCancelled' => 'LessonCancelled',
'noShow' => 'NoShow',
'useWaitlist' => 'UseWaitlist'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customerId' => 'setCustomerId',
'lessonId' => 'setLessonId',
'lessonCancelled' => 'setLessonCancelled',
'noShow' => 'setNoShow',
'useWaitlist' => 'setUseWaitlist'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customerId' => 'getCustomerId',
'lessonId' => 'getLessonId',
'lessonCancelled' => 'getLessonCancelled',
'noShow' => 'getNoShow',
'useWaitlist' => 'getUseWaitlist'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['lessonId'] = isset($data['lessonId']) ? $data['lessonId'] : null;
        $this->container['lessonCancelled'] = isset($data['lessonCancelled']) ? $data['lessonCancelled'] : null;
        $this->container['noShow'] = isset($data['noShow']) ? $data['noShow'] : null;
        $this->container['useWaitlist'] = isset($data['useWaitlist']) ? $data['useWaitlist'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customerId
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     *
     * @param int $customerId customerId
     *
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets lessonId
     *
     * @return int
     */
    public function getLessonId()
    {
        return $this->container['lessonId'];
    }

    /**
     * Sets lessonId
     *
     * @param int $lessonId lessonId
     *
     * @return $this
     */
    public function setLessonId($lessonId)
    {
        $this->container['lessonId'] = $lessonId;

        return $this;
    }

    /**
     * Gets lessonCancelled
     *
     * @return bool
     */
    public function getLessonCancelled()
    {
        return $this->container['lessonCancelled'];
    }

    /**
     * Sets lessonCancelled
     *
     * @param bool $lessonCancelled lessonCancelled
     *
     * @return $this
     */
    public function setLessonCancelled($lessonCancelled)
    {
        $this->container['lessonCancelled'] = $lessonCancelled;

        return $this;
    }

    /**
     * Gets noShow
     *
     * @return bool
     */
    public function getNoShow()
    {
        return $this->container['noShow'];
    }

    /**
     * Sets noShow
     *
     * @param bool $noShow noShow
     *
     * @return $this
     */
    public function setNoShow($noShow)
    {
        $this->container['noShow'] = $noShow;

        return $this;
    }

    /**
     * Gets useWaitlist
     *
     * @return bool
     */
    public function getUseWaitlist()
    {
        return $this->container['useWaitlist'];
    }

    /**
     * Sets useWaitlist
     *
     * @param bool $useWaitlist useWaitlist
     *
     * @return $this
     */
    public function setUseWaitlist($useWaitlist)
    {
        $this->container['useWaitlist'] = $useWaitlist;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
