<?php
/**
 * TogetherVisit
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Model;

use \ArrayAccess;
use \Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * TogetherVisit Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TogetherVisit implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TogetherVisit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customersID' => 'int',
'fullnameGuest' => 'string',
'emailGuest' => 'string',
'mobilePhoneGuest' => 'string',
'dateVisitGuest' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customersID' => 'int32',
'fullnameGuest' => null,
'emailGuest' => null,
'mobilePhoneGuest' => null,
'dateVisitGuest' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customersID' => 'CustomersID',
'fullnameGuest' => 'FullnameGuest',
'emailGuest' => 'EmailGuest',
'mobilePhoneGuest' => 'MobilePhoneGuest',
'dateVisitGuest' => 'DateVisitGuest'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customersID' => 'setCustomersID',
'fullnameGuest' => 'setFullnameGuest',
'emailGuest' => 'setEmailGuest',
'mobilePhoneGuest' => 'setMobilePhoneGuest',
'dateVisitGuest' => 'setDateVisitGuest'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customersID' => 'getCustomersID',
'fullnameGuest' => 'getFullnameGuest',
'emailGuest' => 'getEmailGuest',
'mobilePhoneGuest' => 'getMobilePhoneGuest',
'dateVisitGuest' => 'getDateVisitGuest'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customersID'] = isset($data['customersID']) ? $data['customersID'] : null;
        $this->container['fullnameGuest'] = isset($data['fullnameGuest']) ? $data['fullnameGuest'] : null;
        $this->container['emailGuest'] = isset($data['emailGuest']) ? $data['emailGuest'] : null;
        $this->container['mobilePhoneGuest'] = isset($data['mobilePhoneGuest']) ? $data['mobilePhoneGuest'] : null;
        $this->container['dateVisitGuest'] = isset($data['dateVisitGuest']) ? $data['dateVisitGuest'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customersID
     *
     * @return int
     */
    public function getCustomersID()
    {
        return $this->container['customersID'];
    }

    /**
     * Sets customersID
     *
     * @param int $customersID customersID
     *
     * @return $this
     */
    public function setCustomersID($customersID)
    {
        $this->container['customersID'] = $customersID;

        return $this;
    }

    /**
     * Gets fullnameGuest
     *
     * @return string
     */
    public function getFullnameGuest()
    {
        return $this->container['fullnameGuest'];
    }

    /**
     * Sets fullnameGuest
     *
     * @param string $fullnameGuest fullnameGuest
     *
     * @return $this
     */
    public function setFullnameGuest($fullnameGuest)
    {
        $this->container['fullnameGuest'] = $fullnameGuest;

        return $this;
    }

    /**
     * Gets emailGuest
     *
     * @return string
     */
    public function getEmailGuest()
    {
        return $this->container['emailGuest'];
    }

    /**
     * Sets emailGuest
     *
     * @param string $emailGuest emailGuest
     *
     * @return $this
     */
    public function setEmailGuest($emailGuest)
    {
        $this->container['emailGuest'] = $emailGuest;

        return $this;
    }

    /**
     * Gets mobilePhoneGuest
     *
     * @return string
     */
    public function getMobilePhoneGuest()
    {
        return $this->container['mobilePhoneGuest'];
    }

    /**
     * Sets mobilePhoneGuest
     *
     * @param string $mobilePhoneGuest mobilePhoneGuest
     *
     * @return $this
     */
    public function setMobilePhoneGuest($mobilePhoneGuest)
    {
        $this->container['mobilePhoneGuest'] = $mobilePhoneGuest;

        return $this;
    }

    /**
     * Gets dateVisitGuest
     *
     * @return string
     */
    public function getDateVisitGuest()
    {
        return $this->container['dateVisitGuest'];
    }

    /**
     * Sets dateVisitGuest
     *
     * @param string $dateVisitGuest dateVisitGuest
     *
     * @return $this
     */
    public function setDateVisitGuest($dateVisitGuest)
    {
        $this->container['dateVisitGuest'] = $dateVisitGuest;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
