<?php
/**
 * CustomersApi
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\HeaderSelector;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * CustomersApi Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomersApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation customersBookPresenceCidPost
     *
     * Book the presence of a customer
     *
     * @param  int $cid cid (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $mid mid (optional)
     * @param  bool $useRules useRules (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersBookPresenceCidPost($cid, $xAPITOKEN = null, $mid = null, $useRules = 'false')
    {
        list($response) = $this->customersBookPresenceCidPostWithHttpInfo($cid, $xAPITOKEN, $mid, $useRules);
        return $response;
    }

    /**
     * Operation customersBookPresenceCidPostWithHttpInfo
     *
     * Book the presence of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  int $mid (optional)
     * @param  bool $useRules (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersBookPresenceCidPostWithHttpInfo($cid, $xAPITOKEN = null, $mid = null, $useRules = 'false')
    {
        $returnType = 'string';
        $request = $this->customersBookPresenceCidPostRequest($cid, $xAPITOKEN, $mid, $useRules);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersBookPresenceCidPostAsync
     *
     * Book the presence of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  int $mid (optional)
     * @param  bool $useRules (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersBookPresenceCidPostAsync($cid, $xAPITOKEN = null, $mid = null, $useRules = 'false')
    {
        return $this->customersBookPresenceCidPostAsyncWithHttpInfo($cid, $xAPITOKEN, $mid, $useRules)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersBookPresenceCidPostAsyncWithHttpInfo
     *
     * Book the presence of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  int $mid (optional)
     * @param  bool $useRules (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersBookPresenceCidPostAsyncWithHttpInfo($cid, $xAPITOKEN = null, $mid = null, $useRules = 'false')
    {
        $returnType = 'string';
        $request = $this->customersBookPresenceCidPostRequest($cid, $xAPITOKEN, $mid, $useRules);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersBookPresenceCidPost'
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  int $mid (optional)
     * @param  bool $useRules (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersBookPresenceCidPostRequest($cid, $xAPITOKEN = null, $mid = null, $useRules = 'false')
    {
        // verify the required parameter 'cid' is set
        if ($cid === null || (is_array($cid) && count($cid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cid when calling customersBookPresenceCidPost'
            );
        }

        $resourcePath = '/Customers/BookPresence/{cid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($mid !== null) {
            $queryParams['mid'] = ObjectSerializer::toQueryValue($mid, null);
        }
        // query params
        if ($useRules !== null) {
            $queryParams['UseRules'] = ObjectSerializer::toQueryValue($useRules, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($cid !== null) {
            $resourcePath = str_replace(
                '{' . 'cid' . '}',
                ObjectSerializer::toPathValue($cid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customersByTypeTypeGet
     *
     * Retrieve a customer by ID, Passnumber or Email
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $cid cid (optional)
     * @param  string $passnr passnr (optional)
     * @param  string $email email (optional)
     * @param  string $mem mem (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersByTypeTypeGet($xAPITOKEN = null, $cid = null, $passnr = null, $email = null, $mem = null)
    {
        list($response) = $this->customersByTypeTypeGetWithHttpInfo($xAPITOKEN, $cid, $passnr, $email, $mem);
        return $response;
    }

    /**
     * Operation customersByTypeTypeGetWithHttpInfo
     *
     * Retrieve a customer by ID, Passnumber or Email
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  string $passnr (optional)
     * @param  string $email (optional)
     * @param  string $mem (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersByTypeTypeGetWithHttpInfo($xAPITOKEN = null, $cid = null, $passnr = null, $email = null, $mem = null)
    {
        $returnType = 'string';
        $request = $this->customersByTypeTypeGetRequest($xAPITOKEN, $cid, $passnr, $email, $mem);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersByTypeTypeGetAsync
     *
     * Retrieve a customer by ID, Passnumber or Email
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  string $passnr (optional)
     * @param  string $email (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersByTypeTypeGetAsync($xAPITOKEN = null, $cid = null, $passnr = null, $email = null, $mem = null)
    {
        return $this->customersByTypeTypeGetAsyncWithHttpInfo($xAPITOKEN, $cid, $passnr, $email, $mem)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersByTypeTypeGetAsyncWithHttpInfo
     *
     * Retrieve a customer by ID, Passnumber or Email
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  string $passnr (optional)
     * @param  string $email (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersByTypeTypeGetAsyncWithHttpInfo($xAPITOKEN = null, $cid = null, $passnr = null, $email = null, $mem = null)
    {
        $returnType = 'string';
        $request = $this->customersByTypeTypeGetRequest($xAPITOKEN, $cid, $passnr, $email, $mem);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersByTypeTypeGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  string $passnr (optional)
     * @param  string $email (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersByTypeTypeGetRequest($xAPITOKEN = null, $cid = null, $passnr = null, $email = null, $mem = null)
    {

        $resourcePath = '/Customers/ByType/type';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($cid !== null) {
            $queryParams['cid'] = ObjectSerializer::toQueryValue($cid, null);
        }
        // query params
        if ($passnr !== null) {
            $queryParams['passnr'] = ObjectSerializer::toQueryValue($passnr, null);
        }
        // query params
        if ($email !== null) {
            $queryParams['email'] = ObjectSerializer::toQueryValue($email, null);
        }
        // query params
        if ($mem !== null) {
            $queryParams['mem'] = ObjectSerializer::toQueryValue($mem, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customersCidGet
     *
     * Retrieve customer by ID
     *
     * @param  int $cid cid (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $mem mem (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersCidGet($cid, $xAPITOKEN = null, $mem = null)
    {
        list($response) = $this->customersCidGetWithHttpInfo($cid, $xAPITOKEN, $mem);
        return $response;
    }

    /**
     * Operation customersCidGetWithHttpInfo
     *
     * Retrieve customer by ID
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $mem (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersCidGetWithHttpInfo($cid, $xAPITOKEN = null, $mem = null)
    {
        $returnType = 'string';
        $request = $this->customersCidGetRequest($cid, $xAPITOKEN, $mem);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersCidGetAsync
     *
     * Retrieve customer by ID
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersCidGetAsync($cid, $xAPITOKEN = null, $mem = null)
    {
        return $this->customersCidGetAsyncWithHttpInfo($cid, $xAPITOKEN, $mem)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersCidGetAsyncWithHttpInfo
     *
     * Retrieve customer by ID
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersCidGetAsyncWithHttpInfo($cid, $xAPITOKEN = null, $mem = null)
    {
        $returnType = 'string';
        $request = $this->customersCidGetRequest($cid, $xAPITOKEN, $mem);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersCidGet'
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $mem (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersCidGetRequest($cid, $xAPITOKEN = null, $mem = null)
    {
        // verify the required parameter 'cid' is set
        if ($cid === null || (is_array($cid) && count($cid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cid when calling customersCidGet'
            );
        }

        $resourcePath = '/Customers/{cid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($mem !== null) {
            $queryParams['Mem'] = ObjectSerializer::toQueryValue($mem, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($cid !== null) {
            $resourcePath = str_replace(
                '{' . 'cid' . '}',
                ObjectSerializer::toPathValue($cid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customersGroupCustomerIdPost
     *
     * Create a new group or add a customer to a group
     *
     * @param  int $customerId customerId (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $groupname groupname (optional)
     * @param  int $groupCustomerId groupCustomerId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersGroupCustomerIdPost($customerId, $xAPITOKEN = null, $groupname = null, $groupCustomerId = null)
    {
        list($response) = $this->customersGroupCustomerIdPostWithHttpInfo($customerId, $xAPITOKEN, $groupname, $groupCustomerId);
        return $response;
    }

    /**
     * Operation customersGroupCustomerIdPostWithHttpInfo
     *
     * Create a new group or add a customer to a group
     *
     * @param  int $customerId (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $groupname (optional)
     * @param  int $groupCustomerId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersGroupCustomerIdPostWithHttpInfo($customerId, $xAPITOKEN = null, $groupname = null, $groupCustomerId = null)
    {
        $returnType = 'string';
        $request = $this->customersGroupCustomerIdPostRequest($customerId, $xAPITOKEN, $groupname, $groupCustomerId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersGroupCustomerIdPostAsync
     *
     * Create a new group or add a customer to a group
     *
     * @param  int $customerId (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $groupname (optional)
     * @param  int $groupCustomerId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersGroupCustomerIdPostAsync($customerId, $xAPITOKEN = null, $groupname = null, $groupCustomerId = null)
    {
        return $this->customersGroupCustomerIdPostAsyncWithHttpInfo($customerId, $xAPITOKEN, $groupname, $groupCustomerId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersGroupCustomerIdPostAsyncWithHttpInfo
     *
     * Create a new group or add a customer to a group
     *
     * @param  int $customerId (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $groupname (optional)
     * @param  int $groupCustomerId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersGroupCustomerIdPostAsyncWithHttpInfo($customerId, $xAPITOKEN = null, $groupname = null, $groupCustomerId = null)
    {
        $returnType = 'string';
        $request = $this->customersGroupCustomerIdPostRequest($customerId, $xAPITOKEN, $groupname, $groupCustomerId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersGroupCustomerIdPost'
     *
     * @param  int $customerId (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $groupname (optional)
     * @param  int $groupCustomerId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersGroupCustomerIdPostRequest($customerId, $xAPITOKEN = null, $groupname = null, $groupCustomerId = null)
    {
        // verify the required parameter 'customerId' is set
        if ($customerId === null || (is_array($customerId) && count($customerId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $customerId when calling customersGroupCustomerIdPost'
            );
        }

        $resourcePath = '/Customers/Group/{CustomerId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($groupname !== null) {
            $queryParams['Groupname'] = ObjectSerializer::toQueryValue($groupname, null);
        }
        // query params
        if ($groupCustomerId !== null) {
            $queryParams['Group_CustomerId'] = ObjectSerializer::toQueryValue($groupCustomerId, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($customerId !== null) {
            $resourcePath = str_replace(
                '{' . 'CustomerId' . '}',
                ObjectSerializer::toPathValue($customerId),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customersNewCustomersFromDateGet
     *
     * Get new customers from given date
     *
     * @param  string $fromDate fromDate (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersNewCustomersFromDateGet($fromDate, $xAPITOKEN = null)
    {
        list($response) = $this->customersNewCustomersFromDateGetWithHttpInfo($fromDate, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation customersNewCustomersFromDateGetWithHttpInfo
     *
     * Get new customers from given date
     *
     * @param  string $fromDate (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersNewCustomersFromDateGetWithHttpInfo($fromDate, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->customersNewCustomersFromDateGetRequest($fromDate, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersNewCustomersFromDateGetAsync
     *
     * Get new customers from given date
     *
     * @param  string $fromDate (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersNewCustomersFromDateGetAsync($fromDate, $xAPITOKEN = null)
    {
        return $this->customersNewCustomersFromDateGetAsyncWithHttpInfo($fromDate, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersNewCustomersFromDateGetAsyncWithHttpInfo
     *
     * Get new customers from given date
     *
     * @param  string $fromDate (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersNewCustomersFromDateGetAsyncWithHttpInfo($fromDate, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->customersNewCustomersFromDateGetRequest($fromDate, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersNewCustomersFromDateGet'
     *
     * @param  string $fromDate (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersNewCustomersFromDateGetRequest($fromDate, $xAPITOKEN = null)
    {
        // verify the required parameter 'fromDate' is set
        if ($fromDate === null || (is_array($fromDate) && count($fromDate) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $fromDate when calling customersNewCustomersFromDateGet'
            );
        }

        $resourcePath = '/Customers/NewCustomers/{FromDate}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($fromDate !== null) {
            $resourcePath = str_replace(
                '{' . 'FromDate' . '}',
                ObjectSerializer::toPathValue($fromDate),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customersPost
     *
     * Submit a new customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\CustomerResource $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function customersPost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->customersPostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation customersPostWithHttpInfo
     *
     * Submit a new customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\CustomerResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function customersPostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->customersPostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customersPostAsync
     *
     * Submit a new customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\CustomerResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersPostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->customersPostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customersPostAsyncWithHttpInfo
     *
     * Submit a new customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\CustomerResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customersPostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->customersPostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customersPost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\CustomerResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customersPostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Customers';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
