<?php
/**
 * InvoiceApi
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\HeaderSelector;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * InvoiceApi Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InvoiceApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation invoiceCreateInvoicePost
     *
     * Create an Invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceExternal $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoiceCreateInvoicePost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->invoiceCreateInvoicePostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation invoiceCreateInvoicePostWithHttpInfo
     *
     * Create an Invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceExternal $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoiceCreateInvoicePostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoiceCreateInvoicePostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoiceCreateInvoicePostAsync
     *
     * Create an Invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceExternal $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceCreateInvoicePostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->invoiceCreateInvoicePostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoiceCreateInvoicePostAsyncWithHttpInfo
     *
     * Create an Invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceExternal $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceCreateInvoicePostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoiceCreateInvoicePostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoiceCreateInvoicePost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceExternal $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoiceCreateInvoicePostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Invoice/CreateInvoice';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoiceCreditPost
     *
     * Credit invoices
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoiceCreditPost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->invoiceCreditPostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation invoiceCreditPostWithHttpInfo
     *
     * Credit invoices
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoiceCreditPostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoiceCreditPostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoiceCreditPostAsync
     *
     * Credit invoices
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceCreditPostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->invoiceCreditPostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoiceCreditPostAsyncWithHttpInfo
     *
     * Credit invoices
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceCreditPostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoiceCreditPostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoiceCreditPost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoiceCreditPostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Invoice/Credit';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoiceDirectDebitGet
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $invoiceID invoiceID (optional)
     * @param  int $batchSize batchSize (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoiceDirectDebitGet($xAPITOKEN = null, $invoiceID = null, $batchSize = null)
    {
        list($response) = $this->invoiceDirectDebitGetWithHttpInfo($xAPITOKEN, $invoiceID, $batchSize);
        return $response;
    }

    /**
     * Operation invoiceDirectDebitGetWithHttpInfo
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceID (optional)
     * @param  int $batchSize (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoiceDirectDebitGetWithHttpInfo($xAPITOKEN = null, $invoiceID = null, $batchSize = null)
    {
        $returnType = 'string';
        $request = $this->invoiceDirectDebitGetRequest($xAPITOKEN, $invoiceID, $batchSize);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoiceDirectDebitGetAsync
     *
     * 
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceID (optional)
     * @param  int $batchSize (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceDirectDebitGetAsync($xAPITOKEN = null, $invoiceID = null, $batchSize = null)
    {
        return $this->invoiceDirectDebitGetAsyncWithHttpInfo($xAPITOKEN, $invoiceID, $batchSize)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoiceDirectDebitGetAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceID (optional)
     * @param  int $batchSize (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceDirectDebitGetAsyncWithHttpInfo($xAPITOKEN = null, $invoiceID = null, $batchSize = null)
    {
        $returnType = 'string';
        $request = $this->invoiceDirectDebitGetRequest($xAPITOKEN, $invoiceID, $batchSize);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoiceDirectDebitGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceID (optional)
     * @param  int $batchSize (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoiceDirectDebitGetRequest($xAPITOKEN = null, $invoiceID = null, $batchSize = null)
    {

        $resourcePath = '/Invoice/DirectDebit';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($invoiceID !== null) {
            $queryParams['InvoiceID'] = ObjectSerializer::toQueryValue($invoiceID, null);
        }
        // query params
        if ($batchSize !== null) {
            $queryParams['BatchSize'] = ObjectSerializer::toQueryValue($batchSize, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoiceGet
     *
     * Retrieve invoices
     *
     * @param  string $cid cid (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  bool $showAll showAll (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoiceGet($cid = null, $xAPITOKEN = null, $showAll = 'false')
    {
        list($response) = $this->invoiceGetWithHttpInfo($cid, $xAPITOKEN, $showAll);
        return $response;
    }

    /**
     * Operation invoiceGetWithHttpInfo
     *
     * Retrieve invoices
     *
     * @param  string $cid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showAll (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoiceGetWithHttpInfo($cid = null, $xAPITOKEN = null, $showAll = 'false')
    {
        $returnType = 'string';
        $request = $this->invoiceGetRequest($cid, $xAPITOKEN, $showAll);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoiceGetAsync
     *
     * Retrieve invoices
     *
     * @param  string $cid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showAll (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceGetAsync($cid = null, $xAPITOKEN = null, $showAll = 'false')
    {
        return $this->invoiceGetAsyncWithHttpInfo($cid, $xAPITOKEN, $showAll)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoiceGetAsyncWithHttpInfo
     *
     * Retrieve invoices
     *
     * @param  string $cid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showAll (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceGetAsyncWithHttpInfo($cid = null, $xAPITOKEN = null, $showAll = 'false')
    {
        $returnType = 'string';
        $request = $this->invoiceGetRequest($cid, $xAPITOKEN, $showAll);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoiceGet'
     *
     * @param  string $cid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showAll (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoiceGetRequest($cid = null, $xAPITOKEN = null, $showAll = 'false')
    {

        $resourcePath = '/Invoice';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($cid !== null) {
            $queryParams['cid'] = ObjectSerializer::toQueryValue($cid, null);
        }
        // query params
        if ($showAll !== null) {
            $queryParams['ShowAll'] = ObjectSerializer::toQueryValue($showAll, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoicePDFGet
     *
     * Get the Base64 of a PDF file of an invoice
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $cid cid (optional)
     * @param  int $invoiceid invoiceid (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoicePDFGet($xAPITOKEN = null, $cid = null, $invoiceid = null)
    {
        list($response) = $this->invoicePDFGetWithHttpInfo($xAPITOKEN, $cid, $invoiceid);
        return $response;
    }

    /**
     * Operation invoicePDFGetWithHttpInfo
     *
     * Get the Base64 of a PDF file of an invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  int $invoiceid (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoicePDFGetWithHttpInfo($xAPITOKEN = null, $cid = null, $invoiceid = null)
    {
        $returnType = 'string';
        $request = $this->invoicePDFGetRequest($xAPITOKEN, $cid, $invoiceid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoicePDFGetAsync
     *
     * Get the Base64 of a PDF file of an invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  int $invoiceid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePDFGetAsync($xAPITOKEN = null, $cid = null, $invoiceid = null)
    {
        return $this->invoicePDFGetAsyncWithHttpInfo($xAPITOKEN, $cid, $invoiceid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoicePDFGetAsyncWithHttpInfo
     *
     * Get the Base64 of a PDF file of an invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  int $invoiceid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePDFGetAsyncWithHttpInfo($xAPITOKEN = null, $cid = null, $invoiceid = null)
    {
        $returnType = 'string';
        $request = $this->invoicePDFGetRequest($xAPITOKEN, $cid, $invoiceid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoicePDFGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $cid (optional)
     * @param  int $invoiceid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoicePDFGetRequest($xAPITOKEN = null, $cid = null, $invoiceid = null)
    {

        $resourcePath = '/Invoice/PDF';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($cid !== null) {
            $queryParams['cid'] = ObjectSerializer::toQueryValue($cid, null);
        }
        // query params
        if ($invoiceid !== null) {
            $queryParams['invoiceid'] = ObjectSerializer::toQueryValue($invoiceid, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoicePaidInvoiceGet
     *
     * Retrieve paid invoices
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $cid cid (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoicePaidInvoiceGet($xAPITOKEN = null, $cid = null)
    {
        list($response) = $this->invoicePaidInvoiceGetWithHttpInfo($xAPITOKEN, $cid);
        return $response;
    }

    /**
     * Operation invoicePaidInvoiceGetWithHttpInfo
     *
     * Retrieve paid invoices
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $cid (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoicePaidInvoiceGetWithHttpInfo($xAPITOKEN = null, $cid = null)
    {
        $returnType = 'string';
        $request = $this->invoicePaidInvoiceGetRequest($xAPITOKEN, $cid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoicePaidInvoiceGetAsync
     *
     * Retrieve paid invoices
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $cid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePaidInvoiceGetAsync($xAPITOKEN = null, $cid = null)
    {
        return $this->invoicePaidInvoiceGetAsyncWithHttpInfo($xAPITOKEN, $cid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoicePaidInvoiceGetAsyncWithHttpInfo
     *
     * Retrieve paid invoices
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $cid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePaidInvoiceGetAsyncWithHttpInfo($xAPITOKEN = null, $cid = null)
    {
        $returnType = 'string';
        $request = $this->invoicePaidInvoiceGetRequest($xAPITOKEN, $cid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoicePaidInvoiceGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $cid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoicePaidInvoiceGetRequest($xAPITOKEN = null, $cid = null)
    {

        $resourcePath = '/Invoice/PaidInvoice';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($cid !== null) {
            $queryParams['cid'] = ObjectSerializer::toQueryValue($cid, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoicePartialPaymentPost
     *
     * Partially pay invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource2 $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoicePartialPaymentPost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->invoicePartialPaymentPostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation invoicePartialPaymentPostWithHttpInfo
     *
     * Partially pay invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoicePartialPaymentPostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoicePartialPaymentPostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoicePartialPaymentPostAsync
     *
     * Partially pay invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePartialPaymentPostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->invoicePartialPaymentPostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoicePartialPaymentPostAsyncWithHttpInfo
     *
     * Partially pay invoice
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePartialPaymentPostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->invoicePartialPaymentPostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoicePartialPaymentPost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\InvoiceResource2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoicePartialPaymentPostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Invoice/PartialPayment';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoicePost
     *
     * Pay invoice
     *
     * @param  string $iid iid (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $dca dca (optional)
     * @param  string $paymentmethod paymentmethod (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoicePost($iid = null, $xAPITOKEN = null, $dca = null, $paymentmethod = null)
    {
        list($response) = $this->invoicePostWithHttpInfo($iid, $xAPITOKEN, $dca, $paymentmethod);
        return $response;
    }

    /**
     * Operation invoicePostWithHttpInfo
     *
     * Pay invoice
     *
     * @param  string $iid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  string $dca (optional)
     * @param  string $paymentmethod (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoicePostWithHttpInfo($iid = null, $xAPITOKEN = null, $dca = null, $paymentmethod = null)
    {
        $returnType = 'string';
        $request = $this->invoicePostRequest($iid, $xAPITOKEN, $dca, $paymentmethod);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoicePostAsync
     *
     * Pay invoice
     *
     * @param  string $iid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  string $dca (optional)
     * @param  string $paymentmethod (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePostAsync($iid = null, $xAPITOKEN = null, $dca = null, $paymentmethod = null)
    {
        return $this->invoicePostAsyncWithHttpInfo($iid, $xAPITOKEN, $dca, $paymentmethod)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoicePostAsyncWithHttpInfo
     *
     * Pay invoice
     *
     * @param  string $iid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  string $dca (optional)
     * @param  string $paymentmethod (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoicePostAsyncWithHttpInfo($iid = null, $xAPITOKEN = null, $dca = null, $paymentmethod = null)
    {
        $returnType = 'string';
        $request = $this->invoicePostRequest($iid, $xAPITOKEN, $dca, $paymentmethod);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoicePost'
     *
     * @param  string $iid (optional)
     * @param  string $xAPITOKEN (optional)
     * @param  string $dca (optional)
     * @param  string $paymentmethod (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoicePostRequest($iid = null, $xAPITOKEN = null, $dca = null, $paymentmethod = null)
    {

        $resourcePath = '/Invoice';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($iid !== null) {
            $queryParams['iid'] = ObjectSerializer::toQueryValue($iid, null);
        }
        // query params
        if ($dca !== null) {
            $queryParams['dca'] = ObjectSerializer::toQueryValue($dca, null);
        }
        // query params
        if ($paymentmethod !== null) {
            $queryParams['paymentmethod'] = ObjectSerializer::toQueryValue($paymentmethod, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation invoiceReversePaymentPost
     *
     * Revert a paid invoice
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $invoiceId invoiceId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function invoiceReversePaymentPost($xAPITOKEN = null, $invoiceId = null)
    {
        list($response) = $this->invoiceReversePaymentPostWithHttpInfo($xAPITOKEN, $invoiceId);
        return $response;
    }

    /**
     * Operation invoiceReversePaymentPostWithHttpInfo
     *
     * Revert a paid invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function invoiceReversePaymentPostWithHttpInfo($xAPITOKEN = null, $invoiceId = null)
    {
        $returnType = 'string';
        $request = $this->invoiceReversePaymentPostRequest($xAPITOKEN, $invoiceId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation invoiceReversePaymentPostAsync
     *
     * Revert a paid invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceReversePaymentPostAsync($xAPITOKEN = null, $invoiceId = null)
    {
        return $this->invoiceReversePaymentPostAsyncWithHttpInfo($xAPITOKEN, $invoiceId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation invoiceReversePaymentPostAsyncWithHttpInfo
     *
     * Revert a paid invoice
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function invoiceReversePaymentPostAsyncWithHttpInfo($xAPITOKEN = null, $invoiceId = null)
    {
        $returnType = 'string';
        $request = $this->invoiceReversePaymentPostRequest($xAPITOKEN, $invoiceId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'invoiceReversePaymentPost'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $invoiceId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function invoiceReversePaymentPostRequest($xAPITOKEN = null, $invoiceId = null)
    {

        $resourcePath = '/Invoice/ReversePayment';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($invoiceId !== null) {
            $queryParams['InvoiceId'] = ObjectSerializer::toQueryValue($invoiceId, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
