<?php
/**
 * LessonsApi
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sportivity\Api\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\HeaderSelector;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * LessonsApi Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LessonsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation lessonsBookFixedLessonPost
     *
     * Book a fixed lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons23 $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookFixedLessonPost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->lessonsBookFixedLessonPostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation lessonsBookFixedLessonPostWithHttpInfo
     *
     * Book a fixed lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons23 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookFixedLessonPostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookFixedLessonPostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookFixedLessonPostAsync
     *
     * Book a fixed lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons23 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookFixedLessonPostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->lessonsBookFixedLessonPostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookFixedLessonPostAsyncWithHttpInfo
     *
     * Book a fixed lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons23 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookFixedLessonPostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookFixedLessonPostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookFixedLessonPost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons23 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookFixedLessonPostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Lessons/BookFixedLesson';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsBookLessonPost
     *
     * Book a lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookLessonPost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->lessonsBookLessonPostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation lessonsBookLessonPostWithHttpInfo
     *
     * Book a lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookLessonPostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookLessonPostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookLessonPostAsync
     *
     * Book a lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookLessonPostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->lessonsBookLessonPostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookLessonPostAsyncWithHttpInfo
     *
     * Book a lesson for a customer
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookLessonPostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookLessonPostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookLessonPost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookLessonPostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Lessons/BookLesson';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsBookLessonPresencePost
     *
     * Book the presence of a customer for a lesson
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons2 $body body (optional)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookLessonPresencePost($body = null, $xAPITOKEN = null)
    {
        list($response) = $this->lessonsBookLessonPresencePostWithHttpInfo($body, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation lessonsBookLessonPresencePostWithHttpInfo
     *
     * Book the presence of a customer for a lesson
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookLessonPresencePostWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookLessonPresencePostRequest($body, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookLessonPresencePostAsync
     *
     * Book the presence of a customer for a lesson
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookLessonPresencePostAsync($body = null, $xAPITOKEN = null)
    {
        return $this->lessonsBookLessonPresencePostAsyncWithHttpInfo($body, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookLessonPresencePostAsyncWithHttpInfo
     *
     * Book the presence of a customer for a lesson
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookLessonPresencePostAsyncWithHttpInfo($body = null, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookLessonPresencePostRequest($body, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookLessonPresencePost'
     *
     * @param  \Funxtion\Integration\Sportivity\Api\Client\Model\Lessons2 $body (optional)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookLessonPresencePostRequest($body = null, $xAPITOKEN = null)
    {

        $resourcePath = '/Lessons/BookLessonPresence';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsBookableLessonsForCustomerCidGet
     *
     * Get the bookable lessons of a customer
     *
     * @param  int $cid cid (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $date date (optional)
     * @param  string $caption caption (optional)
     * @param  bool $fullLessons fullLessons (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookableLessonsForCustomerCidGet($cid, $xAPITOKEN = null, $date = null, $caption = null, $fullLessons = 'false')
    {
        list($response) = $this->lessonsBookableLessonsForCustomerCidGetWithHttpInfo($cid, $xAPITOKEN, $date, $caption, $fullLessons);
        return $response;
    }

    /**
     * Operation lessonsBookableLessonsForCustomerCidGetWithHttpInfo
     *
     * Get the bookable lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     * @param  string $caption (optional)
     * @param  bool $fullLessons (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookableLessonsForCustomerCidGetWithHttpInfo($cid, $xAPITOKEN = null, $date = null, $caption = null, $fullLessons = 'false')
    {
        $returnType = 'string';
        $request = $this->lessonsBookableLessonsForCustomerCidGetRequest($cid, $xAPITOKEN, $date, $caption, $fullLessons);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookableLessonsForCustomerCidGetAsync
     *
     * Get the bookable lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     * @param  string $caption (optional)
     * @param  bool $fullLessons (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookableLessonsForCustomerCidGetAsync($cid, $xAPITOKEN = null, $date = null, $caption = null, $fullLessons = 'false')
    {
        return $this->lessonsBookableLessonsForCustomerCidGetAsyncWithHttpInfo($cid, $xAPITOKEN, $date, $caption, $fullLessons)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookableLessonsForCustomerCidGetAsyncWithHttpInfo
     *
     * Get the bookable lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     * @param  string $caption (optional)
     * @param  bool $fullLessons (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookableLessonsForCustomerCidGetAsyncWithHttpInfo($cid, $xAPITOKEN = null, $date = null, $caption = null, $fullLessons = 'false')
    {
        $returnType = 'string';
        $request = $this->lessonsBookableLessonsForCustomerCidGetRequest($cid, $xAPITOKEN, $date, $caption, $fullLessons);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookableLessonsForCustomerCidGet'
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     * @param  string $caption (optional)
     * @param  bool $fullLessons (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookableLessonsForCustomerCidGetRequest($cid, $xAPITOKEN = null, $date = null, $caption = null, $fullLessons = 'false')
    {
        // verify the required parameter 'cid' is set
        if ($cid === null || (is_array($cid) && count($cid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cid when calling lessonsBookableLessonsForCustomerCidGet'
            );
        }

        $resourcePath = '/Lessons/BookableLessonsForCustomer/{cid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($date !== null) {
            $queryParams['Date'] = ObjectSerializer::toQueryValue($date, null);
        }
        // query params
        if ($caption !== null) {
            $queryParams['Caption'] = ObjectSerializer::toQueryValue($caption, null);
        }
        // query params
        if ($fullLessons !== null) {
            $queryParams['FullLessons'] = ObjectSerializer::toQueryValue($fullLessons, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($cid !== null) {
            $resourcePath = str_replace(
                '{' . 'cid' . '}',
                ObjectSerializer::toPathValue($cid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsBookableLessonsGet
     *
     * Get the bookable lessons for a given lesson definition
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  int $lessonDefID lessonDefID (optional)
     * @param  string $thirdPartyID thirdPartyID (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookableLessonsGet($xAPITOKEN = null, $lessonDefID = null, $thirdPartyID = null)
    {
        list($response) = $this->lessonsBookableLessonsGetWithHttpInfo($xAPITOKEN, $lessonDefID, $thirdPartyID);
        return $response;
    }

    /**
     * Operation lessonsBookableLessonsGetWithHttpInfo
     *
     * Get the bookable lessons for a given lesson definition
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $lessonDefID (optional)
     * @param  string $thirdPartyID (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookableLessonsGetWithHttpInfo($xAPITOKEN = null, $lessonDefID = null, $thirdPartyID = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookableLessonsGetRequest($xAPITOKEN, $lessonDefID, $thirdPartyID);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookableLessonsGetAsync
     *
     * Get the bookable lessons for a given lesson definition
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $lessonDefID (optional)
     * @param  string $thirdPartyID (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookableLessonsGetAsync($xAPITOKEN = null, $lessonDefID = null, $thirdPartyID = null)
    {
        return $this->lessonsBookableLessonsGetAsyncWithHttpInfo($xAPITOKEN, $lessonDefID, $thirdPartyID)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookableLessonsGetAsyncWithHttpInfo
     *
     * Get the bookable lessons for a given lesson definition
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $lessonDefID (optional)
     * @param  string $thirdPartyID (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookableLessonsGetAsyncWithHttpInfo($xAPITOKEN = null, $lessonDefID = null, $thirdPartyID = null)
    {
        $returnType = 'string';
        $request = $this->lessonsBookableLessonsGetRequest($xAPITOKEN, $lessonDefID, $thirdPartyID);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookableLessonsGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  int $lessonDefID (optional)
     * @param  string $thirdPartyID (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookableLessonsGetRequest($xAPITOKEN = null, $lessonDefID = null, $thirdPartyID = null)
    {

        $resourcePath = '/Lessons/BookableLessons';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($lessonDefID !== null) {
            $queryParams['LessonDefID'] = ObjectSerializer::toQueryValue($lessonDefID, null);
        }
        // query params
        if ($thirdPartyID !== null) {
            $queryParams['ThirdPartyID'] = ObjectSerializer::toQueryValue($thirdPartyID, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsBookedLessonsCidGet
     *
     * Get the booked lessons of a customer
     *
     * @param  int $cid cid (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  bool $showWaitinglist showWaitinglist (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsBookedLessonsCidGet($cid, $xAPITOKEN = null, $showWaitinglist = 'false')
    {
        list($response) = $this->lessonsBookedLessonsCidGetWithHttpInfo($cid, $xAPITOKEN, $showWaitinglist);
        return $response;
    }

    /**
     * Operation lessonsBookedLessonsCidGetWithHttpInfo
     *
     * Get the booked lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showWaitinglist (optional, default to false)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsBookedLessonsCidGetWithHttpInfo($cid, $xAPITOKEN = null, $showWaitinglist = 'false')
    {
        $returnType = 'string';
        $request = $this->lessonsBookedLessonsCidGetRequest($cid, $xAPITOKEN, $showWaitinglist);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsBookedLessonsCidGetAsync
     *
     * Get the booked lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showWaitinglist (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookedLessonsCidGetAsync($cid, $xAPITOKEN = null, $showWaitinglist = 'false')
    {
        return $this->lessonsBookedLessonsCidGetAsyncWithHttpInfo($cid, $xAPITOKEN, $showWaitinglist)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsBookedLessonsCidGetAsyncWithHttpInfo
     *
     * Get the booked lessons of a customer
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showWaitinglist (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsBookedLessonsCidGetAsyncWithHttpInfo($cid, $xAPITOKEN = null, $showWaitinglist = 'false')
    {
        $returnType = 'string';
        $request = $this->lessonsBookedLessonsCidGetRequest($cid, $xAPITOKEN, $showWaitinglist);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsBookedLessonsCidGet'
     *
     * @param  int $cid (required)
     * @param  string $xAPITOKEN (optional)
     * @param  bool $showWaitinglist (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsBookedLessonsCidGetRequest($cid, $xAPITOKEN = null, $showWaitinglist = 'false')
    {
        // verify the required parameter 'cid' is set
        if ($cid === null || (is_array($cid) && count($cid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cid when calling lessonsBookedLessonsCidGet'
            );
        }

        $resourcePath = '/Lessons/BookedLessons/{cid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($showWaitinglist !== null) {
            $queryParams['ShowWaitinglist'] = ObjectSerializer::toQueryValue($showWaitinglist, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($cid !== null) {
            $resourcePath = str_replace(
                '{' . 'cid' . '}',
                ObjectSerializer::toPathValue($cid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsGet
     *
     * Retrieve lessons by a ThirdPartyId
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $lessonDate lessonDate (optional)
     * @param  string $thirdPartyId thirdPartyId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsGet($xAPITOKEN = null, $lessonDate = null, $thirdPartyId = null)
    {
        list($response) = $this->lessonsGetWithHttpInfo($xAPITOKEN, $lessonDate, $thirdPartyId);
        return $response;
    }

    /**
     * Operation lessonsGetWithHttpInfo
     *
     * Retrieve lessons by a ThirdPartyId
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $lessonDate (optional)
     * @param  string $thirdPartyId (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsGetWithHttpInfo($xAPITOKEN = null, $lessonDate = null, $thirdPartyId = null)
    {
        $returnType = 'string';
        $request = $this->lessonsGetRequest($xAPITOKEN, $lessonDate, $thirdPartyId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsGetAsync
     *
     * Retrieve lessons by a ThirdPartyId
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $lessonDate (optional)
     * @param  string $thirdPartyId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsGetAsync($xAPITOKEN = null, $lessonDate = null, $thirdPartyId = null)
    {
        return $this->lessonsGetAsyncWithHttpInfo($xAPITOKEN, $lessonDate, $thirdPartyId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsGetAsyncWithHttpInfo
     *
     * Retrieve lessons by a ThirdPartyId
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $lessonDate (optional)
     * @param  string $thirdPartyId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsGetAsyncWithHttpInfo($xAPITOKEN = null, $lessonDate = null, $thirdPartyId = null)
    {
        $returnType = 'string';
        $request = $this->lessonsGetRequest($xAPITOKEN, $lessonDate, $thirdPartyId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $lessonDate (optional)
     * @param  string $thirdPartyId (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsGetRequest($xAPITOKEN = null, $lessonDate = null, $thirdPartyId = null)
    {

        $resourcePath = '/Lessons';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($lessonDate !== null) {
            $queryParams['LessonDate'] = ObjectSerializer::toQueryValue($lessonDate, null);
        }
        // query params
        if ($thirdPartyId !== null) {
            $queryParams['ThirdPartyId'] = ObjectSerializer::toQueryValue($thirdPartyId, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsLessonsPerTrainerGet
     *
     * Retrieve the lessons of a trainer
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $email email (optional)
     * @param  string $lessonDate lessonDate (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsLessonsPerTrainerGet($xAPITOKEN = null, $email = null, $lessonDate = null)
    {
        list($response) = $this->lessonsLessonsPerTrainerGetWithHttpInfo($xAPITOKEN, $email, $lessonDate);
        return $response;
    }

    /**
     * Operation lessonsLessonsPerTrainerGetWithHttpInfo
     *
     * Retrieve the lessons of a trainer
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $email (optional)
     * @param  string $lessonDate (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsLessonsPerTrainerGetWithHttpInfo($xAPITOKEN = null, $email = null, $lessonDate = null)
    {
        $returnType = 'string';
        $request = $this->lessonsLessonsPerTrainerGetRequest($xAPITOKEN, $email, $lessonDate);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsLessonsPerTrainerGetAsync
     *
     * Retrieve the lessons of a trainer
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $email (optional)
     * @param  string $lessonDate (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsLessonsPerTrainerGetAsync($xAPITOKEN = null, $email = null, $lessonDate = null)
    {
        return $this->lessonsLessonsPerTrainerGetAsyncWithHttpInfo($xAPITOKEN, $email, $lessonDate)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsLessonsPerTrainerGetAsyncWithHttpInfo
     *
     * Retrieve the lessons of a trainer
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $email (optional)
     * @param  string $lessonDate (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsLessonsPerTrainerGetAsyncWithHttpInfo($xAPITOKEN = null, $email = null, $lessonDate = null)
    {
        $returnType = 'string';
        $request = $this->lessonsLessonsPerTrainerGetRequest($xAPITOKEN, $email, $lessonDate);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsLessonsPerTrainerGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $email (optional)
     * @param  string $lessonDate (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsLessonsPerTrainerGetRequest($xAPITOKEN = null, $email = null, $lessonDate = null)
    {

        $resourcePath = '/Lessons/LessonsPerTrainer';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($email !== null) {
            $queryParams['Email'] = ObjectSerializer::toQueryValue($email, null);
        }
        // query params
        if ($lessonDate !== null) {
            $queryParams['LessonDate'] = ObjectSerializer::toQueryValue($lessonDate, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsLocationLessonsGet
     *
     * Get all lessons of a location
     *
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     * @param  string $date date (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsLocationLessonsGet($xAPITOKEN = null, $date = null)
    {
        list($response) = $this->lessonsLocationLessonsGetWithHttpInfo($xAPITOKEN, $date);
        return $response;
    }

    /**
     * Operation lessonsLocationLessonsGetWithHttpInfo
     *
     * Get all lessons of a location
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsLocationLessonsGetWithHttpInfo($xAPITOKEN = null, $date = null)
    {
        $returnType = 'string';
        $request = $this->lessonsLocationLessonsGetRequest($xAPITOKEN, $date);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsLocationLessonsGetAsync
     *
     * Get all lessons of a location
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsLocationLessonsGetAsync($xAPITOKEN = null, $date = null)
    {
        return $this->lessonsLocationLessonsGetAsyncWithHttpInfo($xAPITOKEN, $date)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsLocationLessonsGetAsyncWithHttpInfo
     *
     * Get all lessons of a location
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsLocationLessonsGetAsyncWithHttpInfo($xAPITOKEN = null, $date = null)
    {
        $returnType = 'string';
        $request = $this->lessonsLocationLessonsGetRequest($xAPITOKEN, $date);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsLocationLessonsGet'
     *
     * @param  string $xAPITOKEN (optional)
     * @param  string $date (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsLocationLessonsGetRequest($xAPITOKEN = null, $date = null)
    {

        $resourcePath = '/Lessons/LocationLessons';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($date !== null) {
            $queryParams['Date'] = ObjectSerializer::toQueryValue($date, null);
        }
        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation lessonsParticipantsLessonDefIDGet
     *
     * Get the participants of a lesson
     *
     * @param  int $lessonDefID lessonDefID (required)
     * @param  string $xAPITOKEN xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function lessonsParticipantsLessonDefIDGet($lessonDefID, $xAPITOKEN = null)
    {
        list($response) = $this->lessonsParticipantsLessonDefIDGetWithHttpInfo($lessonDefID, $xAPITOKEN);
        return $response;
    }

    /**
     * Operation lessonsParticipantsLessonDefIDGetWithHttpInfo
     *
     * Get the participants of a lesson
     *
     * @param  int $lessonDefID (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \Funxtion\Integration\Sportivity\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function lessonsParticipantsLessonDefIDGetWithHttpInfo($lessonDefID, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsParticipantsLessonDefIDGetRequest($lessonDefID, $xAPITOKEN);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation lessonsParticipantsLessonDefIDGetAsync
     *
     * Get the participants of a lesson
     *
     * @param  int $lessonDefID (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsParticipantsLessonDefIDGetAsync($lessonDefID, $xAPITOKEN = null)
    {
        return $this->lessonsParticipantsLessonDefIDGetAsyncWithHttpInfo($lessonDefID, $xAPITOKEN)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation lessonsParticipantsLessonDefIDGetAsyncWithHttpInfo
     *
     * Get the participants of a lesson
     *
     * @param  int $lessonDefID (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function lessonsParticipantsLessonDefIDGetAsyncWithHttpInfo($lessonDefID, $xAPITOKEN = null)
    {
        $returnType = 'string';
        $request = $this->lessonsParticipantsLessonDefIDGetRequest($lessonDefID, $xAPITOKEN);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'lessonsParticipantsLessonDefIDGet'
     *
     * @param  int $lessonDefID (required)
     * @param  string $xAPITOKEN (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function lessonsParticipantsLessonDefIDGetRequest($lessonDefID, $xAPITOKEN = null)
    {
        // verify the required parameter 'lessonDefID' is set
        if ($lessonDefID === null || (is_array($lessonDefID) && count($lessonDefID) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $lessonDefID when calling lessonsParticipantsLessonDefIDGet'
            );
        }

        $resourcePath = '/Lessons/Participants/{LessonDefID}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($xAPITOKEN !== null) {
            $headerParams['X-API-TOKEN'] = ObjectSerializer::toHeaderValue($xAPITOKEN);
        }

        // path params
        if ($lessonDefID !== null) {
            $resourcePath = str_replace(
                '{' . 'LessonDefID' . '}',
                ObjectSerializer::toPathValue($lessonDefID),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
