<?php
/**
 * CommunicationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

/**
 * CommunicationTest Class Doc Comment
 *
 * @category    Class
 * @description Communication
 * @package     Funxtion\Integration\Sportivity\Api\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CommunicationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Communication"
     */
    public function testCommunication()
    {
    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {
    }

    /**
     * Test attribute "customerId"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "dateTimeCreated"
     */
    public function testPropertyDateTimeCreated()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "emailSubject"
     */
    public function testPropertyEmailSubject()
    {
    }

    /**
     * Test attribute "pDF1"
     */
    public function testPropertyPDF1()
    {
    }

    /**
     * Test attribute "pDF2"
     */
    public function testPropertyPDF2()
    {
    }

    /**
     * Test attribute "pDF3"
     */
    public function testPropertyPDF3()
    {
    }

    /**
     * Test attribute "pDF1Description"
     */
    public function testPropertyPDF1Description()
    {
    }

    /**
     * Test attribute "pDF2Description"
     */
    public function testPropertyPDF2Description()
    {
    }

    /**
     * Test attribute "pDF3Description"
     */
    public function testPropertyPDF3Description()
    {
    }

    /**
     * Test attribute "notificationID"
     */
    public function testPropertyNotificationID()
    {
    }
}
