<?php
/**
 * CustomerResourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

/**
 * CustomerResourceTest Class Doc Comment
 *
 * @category    Class
 * @description CustomerResource
 * @package     Funxtion\Integration\Sportivity\Api\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerResourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CustomerResource"
     */
    public function testCustomerResource()
    {
    }

    /**
     * Test attribute "passNumber"
     */
    public function testPropertyPassNumber()
    {
    }

    /**
     * Test attribute "firstName"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "middleName"
     */
    public function testPropertyMiddleName()
    {
    }

    /**
     * Test attribute "lastName"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "phoneMobile"
     */
    public function testPropertyPhoneMobile()
    {
    }

    /**
     * Test attribute "phonePrivate"
     */
    public function testPropertyPhonePrivate()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {
    }

    /**
     * Test attribute "houseNumber"
     */
    public function testPropertyHouseNumber()
    {
    }

    /**
     * Test attribute "zipcode"
     */
    public function testPropertyZipcode()
    {
    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {
    }

    /**
     * Test attribute "birthDate"
     */
    public function testPropertyBirthDate()
    {
    }

    /**
     * Test attribute "directDebitStatus"
     */
    public function testPropertyDirectDebitStatus()
    {
    }

    /**
     * Test attribute "iBAN"
     */
    public function testPropertyIBAN()
    {
    }

    /**
     * Test attribute "bIC"
     */
    public function testPropertyBIC()
    {
    }

    /**
     * Test attribute "language"
     */
    public function testPropertyLanguage()
    {
    }

    /**
     * Test attribute "customerId"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "initials"
     */
    public function testPropertyInitials()
    {
    }

    /**
     * Test attribute "houseNumberExtension"
     */
    public function testPropertyHouseNumberExtension()
    {
    }

    /**
     * Test attribute "optIn"
     */
    public function testPropertyOptIn()
    {
    }

    /**
     * Test attribute "useValidation"
     */
    public function testPropertyUseValidation()
    {
    }

    /**
     * Test attribute "isValidated"
     */
    public function testPropertyIsValidated()
    {
    }
}
