<?php
/**
 * InvoiceResource2InvoicePartialPaymentTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

/**
 * InvoiceResource2InvoicePartialPaymentTest Class Doc Comment
 *
 * @category    Class
 * @description InvoiceResource2InvoicePartialPayment
 * @package     Funxtion\Integration\Sportivity\Api\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InvoiceResource2InvoicePartialPaymentTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "InvoiceResource2InvoicePartialPayment"
     */
    public function testInvoiceResource2InvoicePartialPayment()
    {
    }

    /**
     * Test attribute "invoiceNumber"
     */
    public function testPropertyInvoiceNumber()
    {
    }

    /**
     * Test attribute "invoiceId"
     */
    public function testPropertyInvoiceId()
    {
    }

    /**
     * Test attribute "partialPaymentAmount"
     */
    public function testPropertyPartialPaymentAmount()
    {
    }

    /**
     * Test attribute "partialPaymentReason"
     */
    public function testPropertyPartialPaymentReason()
    {
    }
}
