<?php
/**
 * TogetherVisitTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

/**
 * TogetherVisitTest Class Doc Comment
 *
 * @category    Class
 * @description TogetherVisit
 * @package     Funxtion\Integration\Sportivity\Api\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TogetherVisitTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TogetherVisit"
     */
    public function testTogetherVisit()
    {
    }

    /**
     * Test attribute "customersID"
     */
    public function testPropertyCustomersID()
    {
    }

    /**
     * Test attribute "fullnameGuest"
     */
    public function testPropertyFullnameGuest()
    {
    }

    /**
     * Test attribute "emailGuest"
     */
    public function testPropertyEmailGuest()
    {
    }

    /**
     * Test attribute "mobilePhoneGuest"
     */
    public function testPropertyMobilePhoneGuest()
    {
    }

    /**
     * Test attribute "dateVisitGuest"
     */
    public function testPropertyDateVisitGuest()
    {
    }
}
