<?php
/**
 * InvoiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * InvoiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InvoiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for invoiceCreateInvoicePost
     *
     * Create an Invoice.
     *
     */
    public function testInvoiceCreateInvoicePost()
    {
    }

    /**
     * Test case for invoiceCreditPost
     *
     * Credit invoices.
     *
     */
    public function testInvoiceCreditPost()
    {
    }

    /**
     * Test case for invoiceDirectDebitGet
     *
     * .
     *
     */
    public function testInvoiceDirectDebitGet()
    {
    }

    /**
     * Test case for invoiceGet
     *
     * Retrieve invoices.
     *
     */
    public function testInvoiceGet()
    {
    }

    /**
     * Test case for invoicePDFGet
     *
     * Get the Base64 of a PDF file of an invoice.
     *
     */
    public function testInvoicePDFGet()
    {
    }

    /**
     * Test case for invoicePaidInvoiceGet
     *
     * Retrieve paid invoices.
     *
     */
    public function testInvoicePaidInvoiceGet()
    {
    }

    /**
     * Test case for invoicePartialPaymentPost
     *
     * Partially pay invoice.
     *
     */
    public function testInvoicePartialPaymentPost()
    {
    }

    /**
     * Test case for invoicePost
     *
     * Pay invoice.
     *
     */
    public function testInvoicePost()
    {
    }

    /**
     * Test case for invoiceReversePaymentPost
     *
     * Revert a paid invoice.
     *
     */
    public function testInvoiceReversePaymentPost()
    {
    }
}
