<?php
/**
 * LessonsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * LessonsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LessonsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for lessonsBookFixedLessonPost
     *
     * Book a fixed lesson for a customer.
     *
     */
    public function testLessonsBookFixedLessonPost()
    {
    }

    /**
     * Test case for lessonsBookLessonPost
     *
     * Book a lesson for a customer.
     *
     */
    public function testLessonsBookLessonPost()
    {
    }

    /**
     * Test case for lessonsBookLessonPresencePost
     *
     * Book the presence of a customer for a lesson.
     *
     */
    public function testLessonsBookLessonPresencePost()
    {
    }

    /**
     * Test case for lessonsBookableLessonsForCustomerCidGet
     *
     * Get the bookable lessons of a customer.
     *
     */
    public function testLessonsBookableLessonsForCustomerCidGet()
    {
    }

    /**
     * Test case for lessonsBookableLessonsGet
     *
     * Get the bookable lessons for a given lesson definition.
     *
     */
    public function testLessonsBookableLessonsGet()
    {
    }

    /**
     * Test case for lessonsBookedLessonsCidGet
     *
     * Get the booked lessons of a customer.
     *
     */
    public function testLessonsBookedLessonsCidGet()
    {
    }

    /**
     * Test case for lessonsGet
     *
     * Retrieve lessons by a ThirdPartyId.
     *
     */
    public function testLessonsGet()
    {
    }

    /**
     * Test case for lessonsLessonsPerTrainerGet
     *
     * Retrieve the lessons of a trainer.
     *
     */
    public function testLessonsLessonsPerTrainerGet()
    {
    }

    /**
     * Test case for lessonsLocationLessonsGet
     *
     * Get all lessons of a location.
     *
     */
    public function testLessonsLocationLessonsGet()
    {
    }

    /**
     * Test case for lessonsParticipantsLessonDefIDGet
     *
     * Get the participants of a lesson.
     *
     */
    public function testLessonsParticipantsLessonDefIDGet()
    {
    }
}
