<?php
/**
 * WebhooksApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * SportivityAPI
 *
 * # Welcome to the Sportivity API Documentation    ## Basic concepts    - Message format is always in JSON  - In order to use the API, you will need an API key (token). Please contact info@boss.nl to obtain valid credentials  - Your token has to be provided in every message
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.32
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Funxtion\Integration\Sportivity\Api\Client;

use Funxtion\Integration\Sportivity\Api\Client\Configuration;
use Funxtion\Integration\Sportivity\Api\Client\ApiException;
use Funxtion\Integration\Sportivity\Api\Client\ObjectSerializer;

/**
 * WebhooksApiTest Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sportivity\Api\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhooksApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for webhooksCustomerUpdateGet
     *
     * Receiving customer updates through the webhook.
     *
     */
    public function testWebhooksCustomerUpdateGet()
    {
    }

    /**
     * Test case for webhooksDebtCollectionGet
     *
     * Receiving debt collection through the webhook.
     *
     */
    public function testWebhooksDebtCollectionGet()
    {
    }

    /**
     * Test case for webhooksMembershipUpdateGet
     *
     * Receiving membership updates through the webhook.
     *
     */
    public function testWebhooksMembershipUpdateGet()
    {
    }

    /**
     * Test case for webhooksSendVisitsGet
     *
     * Receiving visits through the webhook.
     *
     */
    public function testWebhooksSendVisitsGet()
    {
    }
}
